<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.focusstudios.android.colouring.fragments.EndFragment">

    <TextView
        android:id="@+id/game_text"
        android:textSize="30dp"
        android:textColor="#329beb"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/end_time_text"
        android:textSize="80dp"
        android:textColor="#f09440"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/game_text"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/high_score_text"
        android:textSize="20dp"
        android:textColor="#329beb"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/end_time_text"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/restart_button"
        android:text="Restart"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#04536E"
        android:textColor="#FFFFFF"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textAlignment="gravity"
        android:gravity="center"
        android:layout_below="@id/high_score_text"
        android:layout_alignLeft="@+id/home_button"
        android:layout_alignStart="@+id/home_button"
        android:layout_alignRight="@+id/home_button"
        android:layout_alignEnd="@+id/home_button"/>

    <Button
        android:id="@+id/home_button"
        android:text="Main Menu"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#04536E"
        android:textColor="#FFFFFF"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textAlignment="gravity"
        android:gravity="center"
        android:layout_below="@+id/restart_button"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
